# EShopMicroservices

./: LICENSE
Src/: docker-compose.dcproj  docker-compose.override.yml  eshop-Microservices.sln
Src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviours.cs  ValidationBehaviour.cs
Src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
Src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
Src/Services/Catalog/Catalog.Api/Models/: Product.cs
Src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
Src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
